#
#$Id: run_daily_tests.cfg,v 1.3 2019/02/14 22:18:02 tburtonw Exp tburtonw $

$Config={};

# These variables setup the defaults for getting queries, running the program and logging

$Config->{'bindir'} = '/htapps/tburtonw.babel/analysis/bin';
$Config->{'log_base_dir'} = '/htsolr/lss-dev/data/4/daily_test_logs/logs/Solr6';
# assumes special file format  see run_daily_tests.pl for details
$Config->{'query_file'} = '/htapps/tburtonw.babel/analysis/queries/2019/day95_sample1000_1';
